# coding: utf-8

[mongodb]
db_url: 'mongodb://localhost:27017'
db_name: 'pointer_market'

[proxy]
enable = True
proxies = {
  'http': 'socks5://127.0.0.1:1080',
  'https': 'socks5h://127.0.0.1:1080'
  }
